Repository: mirai-toto/manabi-do
Catalog: manabi_do/lib/l10n/app_*.arb
Languages: de

# tagline
source: Learn Japanese · offline, at your pace
de: Japanisch lernen — offline, in deinem Tempo

source: Sign in with Google
de: Mit Google anmelden

source: Sign in with Apple
de: Mit Apple anmelden

source: Continue as guest →
de: Als Gast fortfahren →

source: or
de: oder

# sectionGrammar
source: Grammar
de: Grammatik

# sectionCharacters
source: Characters
de: Zeichen

# sectionVocabulary
source: Vocabulary
de: Vokabular

# skipKana
source: Skip (exclude from practice)
de: Überspringen (aus Übung ausschließen)

# skippedKana
source: Skipped
de: Übersprungen

# statusNotStarted
source: Not started
de: Nicht begonnen

source: Example Words
de: Beispielwörter

source: Readings
de: Lesungen

source: Difficulty {level}
de: Schwierigkeit {level}

# chapterN
source: Chapter {number}
de: Kapitel {number}

# nLessons
source: {count} lessons
de: {count} Lektionen

# sentenceFillIn
source: Sentence
de: Satz

# sentenceFillInPrompt
source: Fill in the blank
de: Lücke ausfüllen

source: Practice →
de: Üben →

source: Session complete!
de: Sitzung abgeschlossen!

source: Retry
de: Nochmal

source: Next lesson →
de: Nächste Lektion →

source: Daily Training
de: Tägliches Training

source: Writing Practice
de: Schreibübung

source: Next →
de: Weiter →

# kanjiPracticed
source: {count} kanji practiced
de: {count} Kanji geübt

source: Correct
de: Richtig

source: Missed
de: Falsch

source: Time spent
de: Benötigte Zeit

# flashcardDefaultPrompt
source: What does this mean?
de: Was bedeutet das?

# flashcardJapaneseQuestion
source: How do you say this in Japanese?
de: Wie sagt man das auf Japanisch?

source: Tap to reveal
de: Zum Aufdecken tippen

source: Tap to hide
de: Zum Verbergen tippen

# flashcardNotYet
source: ✗ Not yet
de: ✗ Noch nicht

# flashcardGotIt
source: ✓ Got it
de: ✓ Gewusst

# navSettings
source: Settings
de: Einstellungen

# navHome
source: Home
de: Start

# navVocab
source: Vocab
de: Vokabeln

# greetingMorning
source: Good morning
de: Guten Morgen

# greetingAfternoon
source: Good afternoon
de: Guten Tag

# greetingEvening
source: Good evening
de: Guten Abend

# greetingSubtitle
source: Let's study some Japanese
de: Lass uns Japanisch lernen

# streakLabel
source: day streak
de: Tage in Folge

# streakSubtitle
source: Keep it up!
de: Weiter so!

source: Coming soon
de: Demnächst verfügbar

# strokeOrderPlaceholder
source: ▶ Stroke order animation
de: ▶ Strichfolge-Animation

source: Stroke Order
de: Strichfolge

# selectLevel
source: Select a Level
de: Niveau auswählen

source: No example words found
de: Keine Beispielwörter gefunden

# posNoun
source: Noun
de: Substantiv

# posNaAdjective
source: Na-adjective
de: Na-Adjektiv

# posIAdjective
source: I-adjective
de: I-Adjektiv

# posNoAdjective
source: No-adjective
de: No-Adjektiv

# posExpression
source: Expression
de: Ausdruck

# posConjunction
source: Conjunction
de: Konjunktion

# posInterjection
source: Interjection
de: Interjektion

# posPronoun
source: Pronoun
de: Pronomen

# posNumeral
source: Numeral
de: Zahlwort

# posPrefix
source: Prefix
de: Präfix

# posParticle
source: Particle
de: Partikel

# posCounter
source: Counter
de: Zählwort

# posAuxiliaryVerb
source: Aux. verb
de: Hilfsverb

# posAuxiliary
source: Auxiliary
de: Auxiliar

# posPreNounAdj
source: Pre-noun adj.
de: Pränominales Adj.

# posPrenominalAdj
source: Prenominal adj.
de: Pränominales Adj.

# posNounSuffix
source: Noun suffix
de: Nominalsuffix

# posNounPrefix
source: Noun prefix
de: Nominalpräfix

# posSuruSpecial
source: Suru verb (special)
de: Suru-Verb (spez.)

# posSuruIrregular
source: Suru verb (irreg.)
de: Suru-Verb (unreg.)

# levelN5
source: Beginner
de: Anfänger

# levelN4
source: Elementary
de: Grundstufe

# levelN3
source: Intermediate
de: Mittelstufe

# levelN2
source: Upper-Intermediate
de: Obere Mittelstufe

# levelN1
source: Advanced
de: Fortgeschritten

# kanaRowVowels
source: Vowels
de: Vokale

# settingsData
source: Data
de: Daten

# settingsResetProgress
source: Reset all progress
de: Alle Fortschritte zurücksetzen

# resetProgressTitle
source: Reset all progress?
de: Alle Fortschritte zurücksetzen?

# resetProgressBody
source: All SRS cards will be permanently deleted.
de: Alle SRS-Karten werden dauerhaft gelöscht.

# resetKanaTitle
source: Reset this kana?
de: Dieses Kana zurücksetzen?

# resetKanaBody
source: SRS data for this character will be permanently deleted.
de: SRS-Daten für dieses Zeichen werden dauerhaft gelöscht.

# resetConfirm
source: Reset
de: Zurücksetzen

source: Cancel
de: Abbrechen

# settingsPractice
source: Practice
de: Übung

# settingsPracticeNewCharacters
source: New characters per day
de: Neue Zeichen pro Tag

# settingsPracticeNewVocab
source: New vocabulary per day
de: Neues Vokabular pro Tag

# settingsAppearance
source: Appearance
de: Erscheinungsbild

# settingsThemeLight
source: Light
de: Hell

# settingsThemeDark
source: Dark
de: Dunkel

# settingsLanguage
source: Language
de: Sprache

# aboutTitle
source: About
de: Über

# aboutDataSources
source: Data sources
de: Datenquellen

# aboutEdrdgNotice
source: This app uses JMdict and KANJIDIC2, published by the Electronic Dictionary Research and Development Group (EDRDG) under a Creative Commons Attribution-ShareAlike 4.0 International licence.
de: Diese App verwendet JMdict und KANJIDIC2, veröffentlicht von der Electronic Dictionary Research and Development Group (EDRDG) unter einer Creative Commons Attribution-ShareAlike 4.0 International Lizenz.

# aboutKanjiVgNotice
source: Kanji stroke order diagrams use KanjiVG by Ulrich Apel, licensed under Creative Commons Attribution-ShareAlike 3.0 Unported.
de: Die Strichreihenfolge-Diagramme verwenden KanjiVG von Ulrich Apel, lizenziert unter Creative Commons Attribution-ShareAlike 3.0 Unported.

# aboutTatoebaNotice
source: Example sentences are sourced from Tatoeba (tatoeba.org), a community-built multilingual corpus, licensed under Creative Commons Attribution 2.0.
de: Beispielsätze stammen von Tatoeba (tatoeba.org), einem gemeinschaftlich erstellten mehrsprachigen Korpus, lizenziert unter Creative Commons Attribution 2.0.

# aboutOpenSourceLicenses
source: Open source licenses
de: Open-Source-Lizenzen

# practiceSessionDone
source: Session complete
de: Sitzung abgeschlossen

# practiceReviewed
source: {count} reviewed
de: {count} wiederholt

# practiceGotIt
source: {count} got it
de: {count} gewusst

# practiceNotYet
source: {count} not yet
de: {count} noch nicht

# practiceEmpty
source: Nothing to review · come back tomorrow!
de: Nichts zu wiederholen — komm morgen wieder!

# practiceDone
source: Done
de: Fertig

# quitPracticeTitle
source: Leave session?
de: Sitzung verlassen?

# quitPracticeBody
source: Your remaining items won't be reviewed.
de: Die verbleibenden Elemente werden nicht geübt.

# quit
source: Leave
de: Verlassen

# drawingPractice
source: Practice Drawing
de: Schreiben üben

# selfAssessQuestion
source: Did you get it right?
de: Hast du es gewusst?

# ratingAgain
source: Again
de: Nochmal

# ratingHard
source: Hard
de: Schwer

# ratingGood
source: Good
de: Gut

# ratingEasy
source: Easy
de: Leicht

# drawingReference
source: Reference
de: Referenz

# drawingYourAnswer
source: Your answer
de: Deine Antwort

# drawingCheck
source: Check
de: Prüfen

# drawingUndo
source: Undo
de: Rückgängig

# drawingClear
source: Clear
de: Löschen

# drawingStrokeCount
source: {count} strokes
de: {count} Striche

# drawingStrokeResult
source: {correct} / {total} strokes correct
de: {correct} / {total} Striche korrekt

# mcqSelectMeaning
source: What does this kanji mean?
de: Was bedeutet dieses Kanji?

# mcqSelectWordMeaning
source: What does this word mean?
de: Was bedeutet dieses Wort?

# mcqSelectKanji
source: Select the kanji for: "{meaning}"
de: Welches Kanji steht für: "{meaning}"?

# srsStateNew
source: New
de: Neu

# srsStateLearning
source: Learning
de: In Bearbeitung

# srsStateApprentice
source: Apprentice
de: Anfänger

# srsStateFamiliar
source: Familiar
de: Vertraut

# srsStateMastered
source: Mastered
de: Gelernt

# srsStateExpert
source: Expert
de: Experte

# srsDueToday
source: Due today
de: Heute fällig

# srsDueIn
source: Due in {days}d
de: In {days} T.

# nWords
source: {count} words
de: {count} Wörter

# vocabSubtitle
source: {total} words to discover
de: {total} Wörter entdecken

# vocabSubtitleShort
source: Words to discover
de: Wörter entdecken

# reviewsDue
source: {count} reviews
de: {count} Wiederholungen ausstehend

# nNew
source: {count} new
de: {count} neu

# reviewsDueSubtitle
source: Tap to start your session
de: Tippen um die Sitzung zu starten

source: Review now
de: Jetzt üben

source: Study now
de: Jetzt lernen

# reviewAndStudy
source: Review & study
de: Üben & lernen

source: View detail
de: Details anzeigen

source: All caught up!
de: Alles erledigt!

# allCaughtUpSubtitle
source: Come back later for more reviews
de: Komm später für weitere Wiederholungen zurück

# grammarChapters
source: Themes
de: Kapitel

source: Japanese Basics
de: Japanische Grundlagen

# japaneseBasicsSubtitle
source: Language fundamentals
de: Sprachliche Grundlagen

# grammarSubtitle
source: Basics & JLPT N5–N1
de: Grundlagen & JLPT N5–N1

source: Search kanji
de: Kanji suchen

# searchKanjiHint
source: Kanji, reading, or meaning…
de: Kanji, Lesung oder Bedeutung…

# searchKanjiPrompt
source: Search by kanji, reading, or meaning
de: Nach Kanji, Lesung oder Bedeutung suchen

source: No results
de: Keine Ergebnisse

source: Group {n}
de: Gruppe {n}

# practiceSettingsTitle
source: Practice settings
de: Übungseinstellungen

# practiceSettingsRecognition
source: Recognition
de: Erkennung

# recognitionStrict
source: Strict
de: Streng

# recognitionLenient
source: Lenient
de: Großzügig

# practiceSettingsSessionLength
source: Session length
de: Sitzungslänge

# practiceSettingsMcqChoices
source: Options per question
de: Optionen pro Frage

# sessionLengthHint
source: Takes effect next session
de: Gilt ab der nächsten Sitzung

# practiceSettingsHint
source: Hint
de: Hinweis

# hintMeaning
source: Meaning
de: Bedeutung

# hintReadings
source: Readings
de: Lesungen

# hintBoth
source: Both
de: Beides

# ghostKanjiLabel
source: Ghost kanji
de: Geist-Kanji

# ghostKanjiSubtitle
source: Show kanji outline while drawing
de: Kanji-Umriss beim Zeichnen anzeigen

# snapToReferenceLabel
source: Snap to reference
de: An Referenz einrasten

# snapToReferenceSubtitle
source: Replace correct strokes with clean reference
de: Korrekte Striche durch saubere Referenz ersetzen

# showStrokeCountLabel
source: Show stroke count
de: Strichanzahl anzeigen

# showStrokeCountSubtitle
source: Display number of strokes as a hint
de: Anzahl der Striche als Hinweis anzeigen

# autoAdvanceLabel
source: Auto-advance
de: Auto-Weiter

# autoAdvanceSubtitle
source: Move to next kanji automatically when all correct
de: Automatisch zum nächsten Kanji wechseln, wenn alles korrekt ist

# hintUsedFeedback
source: Hint used · marked as missed
de: Hinweis benutzt — als falsch markiert

# flashcardPractice
source: Flashcard
de: Karteikarten

source: Free Practice
de: Freies Üben

# sentencePractice
source: Sentences
de: Sätze

# sentenceSettingsLabel
source: Sentence exercise
de: Satzübung

# showSentenceFuriganaLabel
source: Furigana in question
de: Furigana im Satz

# showSentenceFuriganaSubtitle
source: Show reading above kanji in the sentence
de: Lesung über Kanji im Satz anzeigen

# showChoiceFuriganaLabel
source: Furigana in choices
de: Furigana in Antworten

# showChoiceFuriganaSubtitle
source: Show reading above kanji in answer options
de: Lesung in den Antwortoptionen anzeigen

# translationModeLabel
source: Translation
de: Übersetzung

# translationModeAlways
source: Always
de: Immer

# translationModeOnDemand
source: Button
de: Schaltfläche

# translationModeNever
source: Never
de: Nie
